# writable-streams

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/main/java/com/donaldblodgett/io/: OutputHandler.java  OutputableInputStream.java  WritableReader.java  WriteHandler.java
src/test/java/com/donaldblodgett/io/: OutputableInputStreamTest.java  WritableReaderTest.java
